<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/datePicker"
        android:title="DatePicker"
        android:icon="@drawable/ic_action_datepicker"
        app:showAsAction="ifRoom"
        android:onClick="clickDatePicker">
    </item>

    <item
        android:id="@+id/saveButton"
        android:title="SaveButton"
        android:icon="@drawable/ic_action_savebutton_disabled"
        app:showAsAction="ifRoom"
        android:onClick="clickSave">

    </item>

</menu>