<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/saveButton"
        android:title="저장"
        android:icon="@drawable/ic_action_savebutton_disabled"
        app:showAsAction="ifRoom"
        android:onClick="clickSave">

    </item>
    <item
        android:id="@+id/tts"
        android:icon="@drawable/ic_action_tts"
        android:title="일기 읽어주기"
        app:showAsAction="ifRoom"
        android:onClick="clickTTS">

    </item>

    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom"
        android:onClick="clickDelete"
        android:title="삭제">
    </item>

    <item
        android:id="@+id/datePicker"
        android:title="날짜 변경"
        android:icon="@drawable/ic_action_datepicker"
        app:showAsAction=""
        android:onClick="clickDatePicker">
    </item>

</menu>