<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RWActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8A4D16"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:elevation="10dp"
        app:popupTheme="@style/MyToolbarMenuStyle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="2019년 12월 9일"
        android:id="@+id/date_picker"
        android:gravity="center_vertical|center_horizontal"
        android:background="@drawable/paper_background"/>

    <com.moapp.emotion_diary.LinedEditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:id="@+id/content_view"
        android:textSize="30sp"
        android:gravity="top|start"
        android:minLines="10"
        android:paddingLeft="20sp"
        android:paddingTop="30sp"
        android:paddingRight="20sp"
        android:hint="일기를 써보세요."
        android:singleLine="false"
        android:background="@drawable/paper_background"
        android:inputType="textMultiLine|textNoSuggestions"/>

</LinearLayout>