<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="15sp"
        android:background="#8A4D16"
        android:textColor="#fffff0"
        android:onClick="clickDatePickerMain"/>

    <TextView
        android:id="@+id/month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="45sp"
        android:background="#8A4D16"
        android:textColor="#fffff0"
        android:onClick="clickDatePickerMain"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:elevation="10dp"
        android:background="#fffff0">

    </com.github.mikephil.charting.charts.LineChart>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#E5E0C3"
        >

        <ListView
            android:id="@+id/diaryList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:dividerHeight="10dp"
            android:divider="#00000000">

        </ListView>
    </FrameLayout>



</LinearLayout>